{
  "redirects": [
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/completed-projects",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/completed-projects/",
      "destination": "/projects/",
      "permanent": true
    },
    {
      "source": "/meet-the-team",
      "destination": "/meet-the-team/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/meet-the-team/",
      "destination": "/meet-the-team/index.html"
    },
    {
      "source": "/contact/",
      "destination": "/contact/index.html"
    },
    {
      "source": "/collaboration/",
      "destination": "/collaboration/index.html"
    }
  ]
}
